# MADE.NET

./: .editorconfig  .gitignore  Bug_report.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MADE App Components - Light.sln  MADE App Components.sln  MADE.App.sln  MADE.App.sln.DotSettings  MADE.NET.NoSamples.slnf  MADE.NET.Samples.sln  MADE.NET.sln  MADE.NET.sln.DotSettings  MADE.sln  PROJECTS.md  PULL_REQUEST_TEMPLATE.md  README.html  README.md  Settings.StyleCop  YOUR_PROJECTS.md  azure-pipelines.yml  codealike.json  global.json  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
MADE.App/: MADE.App.csproj  WeakReferenceCallback.cs  docfx.json  log.txt
MADE.App.Design/: MADE.App.Design.csproj
MADE.App.Design/Color/: Color.cs  IColor.cs
MADE.App.Design/Styles/: BaseStyle.iOS.cs  UILabelStyle.cs
MADE.App.Mvvm/: Bindable.cs  MADE.App.Mvvm.csproj  docfx.json  log.txt
MADE.App.Networking/: INetworkRequestManager.cs  MADE.App.Networking.csproj  NetworkRequestManager.cs
MADE.App.Storage/: MADE.App.Storage.csproj
MADE.App.Storage/Settings/: ApplicationSettings.Windows.cs  ApplicationSettings.Xamarin.cs  IApplicationSettings.cs
MADE.App.Views/: IView.Android.cs  IView.Windows.cs  IView.cs  IView.iOS.cs  MADE.App.Views.csproj  log.txt
MADE.App.Views.Controls.HeaderedTextBlock/: HeaderedTextBlock.Android.cs  HeaderedTextBlock.Windows.cs  HeaderedTextBlock.designer.cs  HeaderedTextBlock.iOS.cs  HeaderedTextBlock.xib  IHeaderedTextBlock.cs  MADE.App.Views.Controls.HeaderedTextBlock.csproj
MADE.App.Views.Controls.HeaderedTextBlock.Forms/: HeaderedTextBlock.xaml  HeaderedTextBlock.xaml.cs  MADE.App.Views.Controls.HeaderedTextBlock.Forms.csproj
MADE.App.Views.Controls.HeaderedTextBlock/Styles/: DefaultHeaderedTextBlockStyle.cs
MADE.App.Views.Controls.HeaderedTextBlock/Themes/: Generic.xaml
MADE.App.Views.Controls.TextEntry.Forms/: MADE.App.Views.Controls.TextEntry.Forms.csproj  TextEntry.xaml.cs
MADE.App.Views.Dialogs/: AppDialog.cs  IAppDialog.cs  MADE.App.Views.Dialogs.csproj
MADE.App.Views.Dialogs/Buttons/: DialogButton.cs
MADE.App.Views.Navigation/: IAndroidPage.cs  INavigationFrame.cs  INavigationService.cs  IPage.cs  MADE.App.Views.Navigation.csproj  NavigatingCancelEventArgs.cs  NavigationEventArgs.cs  NavigationEventHandler.cs  NavigationFrame.Android.cs  NavigationFrame.Windows.cs  NavigationMode.cs  NavigationService.Windows.cs  NavigationService.cs  Page.Android.cs  Page.Windows.cs  docfx.json  log.txt
MADE.App.Views.Navigation.MvvmLight/: MADE.App.Views.Navigation.MvvmLight.csproj
MADE.App.Views.Navigation.MvvmLight/Pages/: MvvmPage.cs
MADE.App.Views.Navigation.MvvmLight/ViewModels/: PageViewModel.cs
MADE.App.Views.Navigation/Extensions/: NavigationExtensions.cs
MADE.App.Views.Navigation/Pages/: IAndroidPage.cs  IPage.Android.cs  IPage.cs  Page.Android.cs  Page.Windows.cs
MADE.App.Views.Xamarin.Forms/: MADE.App.Views.Xamarin.Forms.csproj
MADE.App.Views.Xamarin.Forms/Extensions/: OrientationExtensions.cs
MADE.App.Views/Controls/: Control.Android.cs  Control.Windows.cs  Control.iOS.cs  IControl.Android.cs  IControl.Windows.cs  IControl.iOS.cs
MADE.App.Views/Extensions/: NSLayoutConstraintExtensions.cs  NavigationExtensions.cs  OrientationExtensions.Android.cs  OrientationExtensions.Windows.cs  OrientationExtensions.cs  OrientationExtensions.iOS.cs  ViewExtensions.Android.cs  ViewExtensions.Windows.cs  ViewExtensions.cs  ViewExtensions.iOS.cs
MADE.App.Views/Layout/: Orientation.cs  Thickness.cs
MADE.App.Views/Pages/: IPage.cs  Page.Android.cs
MADE.App.Views/Threading/: IUIDispatcher.cs  UIDispatcher.Android.cs  UIDispatcher.Windows.cs  UIDispatcher.iOS.cs
MADE.App/Dependency/: SimpleDependencyService.cs
MADE.App/Enums/: AssociationPolicy.cs
MADE.App/Extensions/: NSObjectExtensions.cs
MADE.Common/: MADE.Common.csproj
MADE.Common/Actions/: WeakCallback.cs
MADE.Common/Dates/: DayState.cs
MADE.Common/Dependency/: ISimpleDependencyService.cs  SimpleDependencyService.cs
MADE.Common/Enums/: AssociationPolicy.cs
MADE.Common/Extensions/: Extensions.DateTime.cs  Extensions.NSLayoutConstraint.cs  Extensions.NSObject.cs
MADE.Data.Caching/: CachedData.cs  IDataCacheInfo.cs  IDataCacheProvider.cs  IDataCacheSupported.cs  MADE.Data.Caching.csproj
MADE.Data.Caching.FileSystem/: FileDataCacheProvider.cs  IFileDataCacheInfo.cs  IFileDataCacheProvider.cs  MADE.Data.Caching.FileSystem.csproj
MADE.Data.Caching.FileSystem/Extensions/: Extensions.Json.cs
MADE.Data.Validation/: IValidatable.cs  MADE.Data.Validation.csproj
MADE.Data.Validation/Rules/: DateTimeRangeValidationRule.cs  DateTimeValidationRule.cs  DecimalValidationRule.cs  DoubleValidationRule.cs  FloatValidationRule.cs  INumericValidationRule.cs  IValidationRule.cs  IValidationRules.cs  IntValidationRule.cs  NumericValidationRuleSetting.cs  RegexValidationRule.cs  ValidationRuleBase.cs  ValidationRules.cs
MADE.Data.Validation/Strings/: Resources.en.resx  (+2 more)
MADE.Networking/: INetworkRequestManager.cs  MADE.Networking.csproj  NetworkRequestManager.cs
MADE.Samples/: Locator.cs  MADE.Samples.csproj
MADE.UI/: MADE.UI.csproj
MADE.UI.Control.HeaderedTextBlock.Forms/: HeaderedTextBlock.xaml.cs  MADE.UI.Controls.HeaderedTextBlock.Forms.csproj
MADE.UI.Controls/: ControlLoadedEventArgs.cs  ControlLoadedEventHandler.cs  IControl.cs  MADE.UI.Controls.csproj
MADE.UI.Controls.DrawingCanvas/: MADE.UI.Controls.DrawingCanvas.csproj
MADE.UI.Controls.Forms/: MADE.UI.Controls.Forms.csproj
MADE.UI.Controls.HeaderedTextBlock/: IHeaderedTextBlock.cs  MADE.UI.Controls.HeaderedTextBlock.csproj
MADE.UI.Controls.HeaderedTextBlock.Forms/: HeaderedTextBlock.xaml  HeaderedTextBlock.xaml.cs  MADE.UI.Controls.HeaderedTextBlock.Forms.csproj
MADE.UI.Controls.ValidatingTextBox/: IValidatingTextBox.cs  MADE.UI.Controls.ValidatingTextBox.csproj
MADE.UI.Controls.Validation/: IValidatingControl.cs  MADE.UI.Controls.Validation.csproj  ValidationUpdatedEventArgs.cs  ValidationUpdatedEventHandler.cs
MADE.UnitTests/: MADE.UnitTests.csproj
(+925 files in other folders)
