<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Design\**" />
    <EmbeddedResource Remove="Design\**" />
    <None Remove="Design\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MADE.Analyzers" Version="1.0.6491.39580" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.UI\MADE.UI.csproj" />
  </ItemGroup>

</Project>
