<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/htb_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/htb_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderedTextBlockHeaderStyle" />
    <TextView
        android:id="@+id/htb_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/HeaderedTextBlockTextStyle" />
</LinearLayout>