<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <MADE.App.Views.HeaderedTextBlock
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:text="Hello from the Second Fragment"
        app:header="Page Header 2" />
</LinearLayout>