<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MADE.UI.Controls</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\MADE.UI.Controls.HeaderedTextBlock.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MADE.UI.Controls.HeaderedTextBlock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MADE.Analyzers" Version="1.0.6491.39580" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.UI.Controls\MADE.UI.Controls.csproj" />
    <ProjectReference Include="..\MADE.UI\MADE.UI.csproj" />
  </ItemGroup>

</Project>
