<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MADE.Samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Home\Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Home\ViewModels\MainPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Data\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Data\SampleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\AppDialogPage.xaml.cs">
      <DependentUpon>AppDialogPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\FilePickerPage.xaml.cs">
      <DependentUpon>FilePickerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\InputValidatorPage.xaml.cs">
      <DependentUpon>InputValidatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\WindowManagerPage.xaml.cs">
      <DependentUpon>WindowManagerPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\ViewModels\AppDialogPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\ViewModels\FilePickerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\ViewModels\InputValidatorPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Features\Samples\ViewModels\WindowManagerPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Controls\SampleControl.xaml.cs">
      <DependentUpon>SampleControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\Styling\ThemeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Infrastructure\ViewModels\ViewModelExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\AppDialog\AppDialog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\AppDialog\AppDialogCode.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\DropDownList\DropDownList.png" />
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\FilePicker\FilePickerCode.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\InputValidator\InputValidatorDatePickerCode.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\InputValidator\InputValidatorTextBoxCode.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\InputValidator\InputValidatorDatePickerXaml.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\InputValidator\InputValidatorTextBoxXaml.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\WindowManager\WindowManagerCode.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\WindowManager\WindowManager.png" />
    <Page Include="$(MSBuildThisFileDirectory)Features\Home\Pages\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\FilePicker\FilePickerXaml.txt">
      <SubType>Designer</SubType>
      <Generator>
      </Generator>
    </Content>
    <Page Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\AppDialogPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\FilePickerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\InputValidatorPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Features\Samples\Pages\WindowManagerPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Infrastructure\Controls\SampleControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Features\Home\Pages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Infrastructure\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\FilePicker\FilePicker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Features\Samples\Assets\InputValidator\InputValidator.png" />
  </ItemGroup>
</Project>