<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.3" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.App.Design\MADE.App.Design.csproj" />
    <ProjectReference Include="..\MADE.App.Diagnostics\MADE.App.Diagnostics.csproj" />
    <ProjectReference Include="..\MADE.App.Mvvm\MADE.App.Mvvm.csproj" />
    <ProjectReference Include="..\MADE.App.Networking\MADE.App.Networking.csproj" />
    <ProjectReference Include="..\MADE.App.Views.Controls.HeaderedTextBlock\MADE.App.Views.Controls.HeaderedTextBlock.csproj" />
    <ProjectReference Include="..\MADE.App.Views.Navigation.MvvmLight\MADE.App.Views.Navigation.MvvmLight.csproj" />
    <ProjectReference Include="..\MADE.App.Views.Navigation\MADE.App.Views.Navigation.csproj" />
    <ProjectReference Include="..\MADE.App.Views\MADE.App.Views.csproj" />
    <ProjectReference Include="..\MADE.App\MADE.App.csproj" />
  </ItemGroup>

</Project>
