<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <MADE.UI.Controls.HeaderedTextBlock  android:id="@+id/main_htb"   android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          app:header="Hello, World!"
                                          app:text="MADE Apps"/>
</LinearLayout>