<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.0.0</Version>
    <Authors>MADE Apps</Authors>
    <Company>MADE Apps</Company>
    <Product>MADE App Xamarin.Forms TextEntry Control Library</Product>
    <Description>Making App Development Easier with a component for showing a text entry field with a header for Xamarin.Forms projects.</Description>
    <Copyright>Copyright (C) MADE Apps. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/MADE-Apps/MADE-App-Components/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MADE-Apps/MADE-App-Components</PackageProjectUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/927154020422160385/6HSRU36P_400x400.jpg</PackageIconUrl>
    <PackageTags>MADE App Development Controls View Entry TextView Xamarin.Forms Windows Android iOS Xamarin</PackageTags>
    <RootNamespace>MADE.App.Views</RootNamespace>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>MADE.App.Views.Controls.TextEntry.Forms</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="XPlat.UI.Controls" Version="1.6.19073.2-alpha" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\MADE.App.Views.Controls.TextEntry.Forms.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MADE.App.Views.Xamarin.Forms\MADE.App.Views.Xamarin.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>